
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>gow.farmomation.sikuli\gow.farmomation.sikuli</h2> <a href="gow.farmomation.sikuli\gow.farmomation.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> city <span class="kw">import</span> City,Ingestor

image_path = <span class="str">'images/andy/1920x1080/'</span>

reg = Region(<span class="dig">6</span>,<span class="dig">32</span>,<span class="dig">605</span>,<span class="dig">999</span>)  <span class="cmt">#Sikuli will only search for images in this region </span>
                            <span class="cmt"># of the screen
</span>reg.setThrowException(False) <span class="cmt"># will not throw an exception if image not found</span>




<span class="kw">def</span> launchGOW():
    <span class="kw">print</span>(<span class="str">'launchGOW'</span>)
    reg.<span class="skw">click</span>(str(image_path + <span class="str">'gow_icon.png'</span>))


<span class="kw">def</span> login(email,password):
    <span class="kw">print</span>(<span class="str">'login'</span>)
    reg.<span class="skw">wait</span>(str(image_path + <span class="str">'login_prompt.png'</span>),<span class="dig">30</span>) <span class="cmt"># wait upto 30 seconds for the login prompt</span>
    <span class="kw">if</span>(reg.exists(str(image_path + <span class="str">'login_email.png'</span>))):
        reg.<span class="skw">click</span>(str(image_path + <span class="str">'login_email.png'</span>))
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        reg.<span class="skw">type</span>(email)
        reg.<span class="skw">click</span>(str(image_path + <span class="str">'login_password.png'</span>))
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        reg.<span class="skw">type</span>(password)
        reg.<span class="skw">click</span>(str(image_path + <span class="str">'login_button.png'</span>))

    <span class="kw">if</span>(reg.exists(str(image_path + <span class="str">'login_failure.png'</span>))):
        reg.<span class="skw">click</span>(str(image_path + <span class="str">'login_failure_ok.png'</span>))
        <span class="kw">return</span> False
    <span class="kw">else</span>:
        reg.<span class="skw">wait</span>(str(image_path + <span class="str">'login_buy.png'</span>),<span class="dig">60</span>)
        reg.<span class="skw">type</span>(Key.ESC)
        <span class="kw">return</span> True

<span class="kw">def</span> logout():
    <span class="kw">print</span>(<span class="str">'logout'</span>)
    reg.<span class="skw">click</span>(str(image_path + <span class="str">'bottom_menu_more.png'</span>))
    reg.<span class="skw">click</span>(str(image_path + <span class="str">'mz_button.png'</span>))
    reg.<span class="skw">click</span>(str(image_path + <span class="str">'logout_button.png'</span>))
    reg.<span class="skw">click</span>(str(image_path + <span class="str">'logout_yes.png'</span>))


<span class="kw">def</span> helps():
    <span class="kw">print</span>(<span class="str">'helps'</span>)
    <span class="kw">if</span>(reg.exists(str(image_path + <span class="str">'help_hands.png'</span>))):
        reg.<span class="skw">click</span>(str(image_path + <span class="str">'help_hands.png'</span>))
        reg.<span class="skw">wait</span>(str(image_path + <span class="str">'help_helpall.png'</span>))
        reg.<span class="skw">click</span>(str(image_path + <span class="str">'help_helpall.png'</span>))
        reg.<span class="skw">click</span>(str(image_path + <span class="str">'sub_screen_back.png'</span>))


<span class="kw">def</span> open_alliance_gifts():
    <span class="kw">print</span>(<span class="str">'open_alliance_gifts'</span>)

    <span class="kw">if</span>(reg.exists(Pattern(str(image_path + <span class="str">'bottom_menu_alliance_with_gift.png'</span>)).similar(<span class="dig">0.82</span>))):
        reg.<span class="skw">click</span>(Pattern(str(image_path + <span class="str">'bottom_menu_alliance_with_gift.png'</span>)).similar(<span class="dig">0.82</span>))
        reg.<span class="skw">wait</span>(str(image_path + <span class="str">'alliance_gift.png'</span>),<span class="dig">10</span>)
        reg.<span class="skw">click</span>(str(image_path + <span class="str">'alliance_gift.png'</span>))
        <span class="kw">while</span>(reg.exists(str(image_path + <span class="str">'alliance_gift_open.png'</span>))):
            reg.<span class="skw">click</span>(str(image_path + <span class="str">'alliance_gift_open.png'</span>))
            reg.<span class="skw">click</span>(str(image_path + <span class="str">'alliance_gift_clear.png'</span>))

        reg.<span class="skw">click</span>(str(image_path + <span class="str">'sub_screen_back.png'</span>))
        reg.<span class="skw">click</span>(str(image_path + <span class="str">'sub_screen_back.png'</span>))
        open_alliance_gifts()



<span class="kw">def</span> open_secert_chest():
    <span class="kw">print</span>(<span class="str">'open_secert_chest'</span>)
    reg.<span class="skw">click</span>(Pattern(str(image_path + <span class="str">'secert_gift_chest.png'</span>)).targetOffset(-<span class="dig">1</span>,<span class="dig">9</span>))
    reg.<span class="skw">click</span>(str(image_path + <span class="str">'gift_collect.png'</span>))
    reg.<span class="skw">click</span>(str(image_path + <span class="str">'gift_ok.png'</span>))


<span class="kw">def</span> open_athenas_chest():
    <span class="kw">print</span>(<span class="str">'open_athenas_chest'</span>)
    reg.<span class="skw">click</span>(Pattern(str(image_path + <span class="str">'athena_gift_chest.png'</span>)).targetOffset(-<span class="dig">1</span>,<span class="dig">9</span>))
    reg.<span class="skw">click</span>(str(image_path + <span class="str">'gift_collect.png'</span>))
    reg.<span class="skw">click</span>(str(image_path + <span class="str">'gift_ok.png'</span>))


<span class="kw">def</span> open_treasures():
    <span class="kw">print</span>(<span class="str">'open_treasures'</span>)
    reg.<span class="skw">click</span>(str(image_path + <span class="str">'bottom_meun_items.png'</span>))
    <span class="skw">click</span>(Pattern(<img src="1441922274100.png" />).similar(<span class="dig">0.59</span>))

    reg.<span class="skw">click</span>(Pattern(str(image_path + <span class="str">'my_items.png'</span>)).similar(<span class="dig">0.82</span>))
    reg.<span class="skw">click</span>(str(image_path + <span class="str">'treasures.png'</span>))
    <span class="kw">while</span>(reg.exists(str(image_path + <span class="str">'use.png'</span>))):
        reg.<span class="skw">click</span>(str(image_path + <span class="str">'use.png'</span>))
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        reg.<span class="skw">type</span>(Key.ESC)
        <span class="skw">sleep</span>(<span class="dig">1</span>)


ingestor = Ingestor()
cities = ingestor.get_cites(<span class="str">'cities.csv'</span>)
<span class="kw">for</span> city <span class="kw">in</span> cities:
    launchGOW()
    <span class="kw">if</span>(login(city.email,city.password)):
        <span class="skw">sleep</span>(<span class="dig">30</span>)
        helps()
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        open_alliance_gifts()
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        open_secert_chest()
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        open_athenas_chest()
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        open_treasures()
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        logout()
        <span class="skw">sleep</span>(<span class="dig">15</span>)

<span class="kw">print</span>(<span class="str">'done..'</span>)
</pre>
</body>
</html>
